# PanamaPrintApp

./: PanamaPrintApp.csproj  PanamaPrintApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  PriceController.cs
Migrations/: 20210530085925_InitialCreateCompany.Designer.cs  20210530085925_InitialCreateCompany.cs  20210624044635_InitialPriceField.Designer.cs  20210624044635_InitialPriceField.cs  20210625055637_ModelFieldDelete.Designer.cs  20210625055637_ModelFieldDelete.cs  20210628100520_CreateCompany.Designer.cs  20210628100520_CreateCompany.cs  20210629091816_ModelAdd.Designer.cs  20210629091816_ModelAdd.cs  20210701103824_InitialCreateCompany.Designer.cs  20210701103824_InitialCreateCompany.cs  20210702120916_InitialCompanyCreate.Designer.cs  20210702120916_InitialCompanyCreate.cs  CompanyContextModelSnapshot.cs
Migrations/User/: 20210530090103_InitialCreateUser.Designer.cs  20210530090103_InitialCreateUser.cs  20210628104953_initialUserCreate.Designer.cs  20210628104953_initialUserCreate.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ModelAccount/: LoginModel.cs  RegisterModel.cs
Models/ModelCompany/: Company.cs  CompanyContext.cs
Models/ModelOrder/: Order.cs
Models/ModelPrice/: Model.cs  ModelList.cs  ModelNameView.cs  Price.cs
Models/ModelRole/: CreateRoleModel.cs  EditRoleModel.cs  UsersInRoleModel.cs
Models/ModelUser/: User.cs  UserContext.cs
Properties/: launchSettings.json
Service/: ExcelService.cs  IExcelService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: CompanyOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Price/: Create.cshtml  Delete.cshtml  Edit.cshtml  ExcelView.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/: Prices.xlsx  Спецификация.xlsx
